<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./solved-by-flexbox.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0px;
            }
            div.sidebar {
                background-color: #CE481F;
                color: #ffffff;
            }
            div.sidebar a {
                color: #ffffff;
            }
            div.content {
                background-color: #FFFFFF;
                color: #000000;
                box-sizing: border-box;
                border-right-style: solid;
                border-left-style: solid;
                border-width: 10px;
                border-color: #CE481F;
            }
            a {
                color: #471fce;
                border-bottom: 0px;
            }
            a:hover {
                border-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div id="app" class="Grid">
            <div class="sidebar Grid-cell u-full u-small-1of4">
                <profile-component $data={{profile}}></profile-component>
            </div>
            <div class="content Grid-cell u-full u-small-3of4">
                <code-component v-for="code in codes"></code-component>
            </div>
        </div>

        <script type="text/javascript" src="build/build.js" charset="utf-8"></script>
    </body>
</html>
